#Adding phone number & email address to the properties file
#Fri Dec 02 18:19:40 EST 2022
Phone=310-865-3498
browser=chrome
email=tester@gmail.com
password=Exelent2022Sdet\!
url=https\://exelentersdet.com
user=Admin
