#Adding phone number & email address to the properties file
#Fri Dec 02 18:43:58 EST 2022
#browser=edge
#browser=firefox

Phone=310-865-3498
address=Canada
browser=chrome
#browser=edge
#browser=firefox
email=tester@gmail.com
password=Exelent2022Sdet!
user=Admin
#url=https://exelentersdet.com
#url=https://selenium08.blogspot.com/2019/07/check-box-and-radio-buttons.html
#url=https://selenium08.blogspot.com/2019/11/dropdown.html
#url=https://amazon.ca
#url=https://the-internet.herokuapp.com/ //odev1
#url=https://selenium08.blogspot.com/2019/07/check-box-and-radio-buttons.html
#url=https://the-internet.herokuapp.com/
#url=https://amazon.com
#url=https://vitalets.github.io/combodate/
url=https://selenium08.blogspot.com/2019/07/alert-test.html